# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pcmppaczxoejieipkops.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbXBwYWN6eG9lamllaXBrb3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTAwOTcsImV4cCI6MjA2NTk4NjA5N30.YY5VmfaVHPX8nEfoBIuPhf7uBckz-KLQi8RAnaFnXaw


#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 
OPENROUTER_API_KEY=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